<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qu·∫£n l√Ω giao d·ªãch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="validate.js"></script>
</head>

<body class="p-4">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border mb-4">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">TLU</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="#">Trang ch·ªß</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Qu·∫£n l√Ω c·ª≠a h√†ng</a>
                    </li>
                </ul>
                <form class="d-flex ms-3">
                    <input class="form-control me-2" type="search" placeholder="N·ªôi dung t√¨m ki·∫øm" />
                    <button class="btn btn-outline-success" type="submit">T√¨m ki·∫øm</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- TOOLBAR -->
    <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
        <div class="d-flex flex-wrap gap-2">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTransactionModal">+ TH√äM</button>
            <button class="btn btn-outline-dark"> XU·∫§T RA FILE</button>
        </div>

        <div class="d-flex align-items-center gap-2">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="T√¨m ki·∫øm giao d·ªãch" />
                <button class="btn btn-outline-secondary" type="button">üîç</button>
            </div>
            <div class="form-group d-flex align-items-center">
                <label class="me-2 mb-0">K·∫øt qu·∫£</label>
                <select class="form-select" style="width: 80px;">
                    <option>5</option>
                    <option>10</option>
                    <option>20</option>
                </select>
            </div>
        </div>
    </div>

    <!-- TABLE -->
    <table class="table table-bordered align-middle">
        <thead class="table-dark text-center">
            <tr>
                <th><input type="checkbox" /></th>
                <th>H√†nh ƒë·ªông</th>
                <th>ID</th>
                <th>Kh√°ch h√†ng</th>
                <th>Nh√¢n vi√™n</th>
                <th>S·ªë ti·ªÅn</th>
                <th>Ng√†y mua</th>
            </tr>
        </thead>
        <tbody class="text-center">
            <tr>
                <td><input type="checkbox" /></td>
                <td>
                    <button class="btn btn-sm btn-primary">üëÅÔ∏è</button>
                    <button class="btn btn-sm btn-warning">‚úèÔ∏è</button>
                    <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                </td>
                <td>1001</td>
                <td>Nguy·ªÖn VƒÉn A</td>
                <td>Tr·∫ßn Th·ªã B</td>
                <td>500,000</td>
                <td>2025-08-01 09:00</td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>
                    <button class="btn btn-sm btn-primary">üëÅÔ∏è</button>
                    <button class="btn btn-sm btn-warning">‚úèÔ∏è</button>
                    <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                </td>
                <td>1002</td>
                <td>Ph·∫°m Minh C</td>
                <td>Ng√¥ Duy D</td>
                <td>1,200,000</td>
                <td>2025-08-01 10:30</td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>
                    <button class="btn btn-sm btn-primary">üëÅÔ∏è</button>
                    <button class="btn btn-sm btn-warning">‚úèÔ∏è</button>
                    <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                </td>
                <td>1003</td>
                <td>L√™ Th·ªã E</td>
                <td>ƒê·∫∑ng Qu·ªëc F</td>
                <td>750,000</td>
                <td>2025-07-30 14:15</td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>
                    <button class="btn btn-sm btn-primary">üëÅÔ∏è</button>
                    <button class="btn btn-sm btn-warning">‚úèÔ∏è</button>
                    <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                </td>
                <td>1004</td>
                <td>Tr·ªãnh VƒÉn G</td>
                <td>Mai Th·ªã H</td>
                <td>980,000</td>
                <td>2025-07-29 16:45</td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>
                    <button class="btn btn-sm btn-primary">üëÅÔ∏è</button>
                    <button class="btn btn-sm btn-warning">‚úèÔ∏è</button>
                    <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                </td>
                <td>1005</td>
                <td>ƒê·ªó Nh·∫≠t I</td>
                <td>V√µ Ng·ªçc J</td>
                <td>300,000</td>
                <td>2025-07-28 11:20</td>
            </tr>
        </tbody>

    </table>

    <!-- Delete Selected -->
    <button class="btn btn-danger mt-2">DELETE SELECTED RECORDS</button>

    <!-- MODAL: TH√äM GIAO D·ªäCH -->
    <div class="modal fade" id="addTransactionModal" tabindex="-1" aria-labelledby="addTransactionLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addTransactionLabel">Th√™m giao d·ªãch m·ªõi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="ƒê√≥ng"></button>
                </div>

                <div class="modal-body">
                    <form id="addTransactionForm">
                        <div class="mb-3">
                            <label for="customerName" class="form-label">Kh√°ch h√†ng</label>
                            <input type="text" class="form-control" id="customerName" name="customerName" required>
                        </div>

                        <div class="mb-3">
                            <label for="employeeName" class="form-label">Nh√¢n vi√™n</label>
                            <input type="text" class="form-control" id="employeeName" name="employeeName" required>
                        </div>

                        <div class="mb-3">
                            <label for="amount" class="form-label">S·ªë ti·ªÅn</label>
                            <input type="text" class="form-control" id="amount" name="amount" required>
                        </div>

                        <div class="mb-3">
                            <label for="purchaseDate" class="form-label">Ng√†y mua</label>
                            <input type="datetime-local" class="form-control" id="purchaseDate" name="purchaseDate"
                                required>
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">H·ªßy</button>
                    <button type="submit" form="addTransactionForm" class="btn btn-success">Th√™m</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>